import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { CustomFetch } from "../api/customFeth.js";

export const TodasSolicitudes = ({ reqCine }) => {
  const [requestTienda, setRequestCine] = useState([]);

  useEffect(() => {
    setRequestCine(reqCine);
  }, [reqCine]);

  return (
    <div>
      {requestTienda && requestTienda.map((tienda) => (
        <div key={tienda.id}>
          <p>ID: {tienda.id}</p>
        <p>Nombre de la tienda: {tienda.name_tienda}</p>
        <p>Cuit: {tienda.cuit}</p>
        <p>Cuit: {tienda.cuit}</p>
        <p>Telefono: {tienda.phone}</p>
        <p>Provincia: {tienda.province.name} </p>
        <p>Departamento: {tienda.location.name} </p>
        <p>Direccion: {tienda.address} </p>
        <p>usuario: {tienda.user}</p>
          <div className="d-flex justify-content-end">
            <div className="">
              {/* Usamos Link para redirigir a la página de visualización */}
              <Link to={`/verSolicitud/${tienda.id}`} className="requestsButton btn btn-primary">
                Ver
              </Link>
            </div>
          </div>
          <hr />
        </div>
      ))}
    </div>
  );
}

